# AndroidAPpium

./: executionbatch.bat
Mytestapp/: build.gradle
Mytestapp/app/: build.gradle  exesuite.xml
Mytestapp/app/src/: exesuite.xml
Mytestapp/app/src/androidTest/java/com/example/sreekuttyomanakuttan/mytestapp/: ExampleInstrumentedTest.java
Mytestapp/app/src/main/: AndroidManifest.xml
Mytestapp/app/src/main/java/com/example/sreekuttyomanakuttan/mytestapp/: MainActivity.java
Mytestapp/app/src/main/res/layout/: activity_main.xml
Mytestapp/app/src/test/java/com/example/sreekuttyomanakuttan/mytestapp/: ExampleUnitTest.java
Mytestapp/app/src/test/java/com/example/sreekuttyomanakuttan/mytestapp/Util/: AmazonApp.java  AppiumDriverBuilder.java  Device.java  MainListener.java
Mytestapp/app/src/test/java/com/example/sreekuttyomanakuttan/mytestapp/activities/: AbstractActivity.java  AccountDetailsActivity.java  CalculateActivity.java  CartActivity.java  HeaddertActivity.java  HomeActivity.java  MenuSidebarList.java  ProductActivity.java
Mytestapp/app/src/test/java/com/example/sreekuttyomanakuttan/mytestapp/tests/: AbstractTest.java  CalculateTest.java  HeaddertTest.java  HomeTest.java  ProductTest.java
