// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

test {
    print "Test"
    useTestNG {
        print "TestNG"
        //if(project.hasProperty('FirstxmlSuite')){
            print "Hello World"
            suites 'app/exesuite.xml'
    //}
      //  if(project.hasProperty('secongxmlSuite')){}
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}