/*apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.sreekuttyomanakuttan.mytestapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      // jackOptions {
      //      enabled true
      //  }
      //  multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  // compileOptions {
  //     sourceCompatibility JavaVersion.VERSION_1_8
  //      targetCompatibility JavaVersion.VERSION_1_8
  //  }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
   /* compile files('libs/activation-1.1.1.jar')
    compile files('libs/antlr4-runtime-4.5.2-1.jar')
    compile files('libs/avro-1.7.7.jar')
    compile files('libs/avro-ipc-1.7.7.jar')*/
   /* compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-compress-1.4.1.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
   /*compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/jackson-core-2.7.4.jar')
    compile files('libs/jackson-core-asl-1.9.12.jar')
    compile files('libs/jackson-databind-2.7.4.jar')
    compile files('libs/jackson-mapper-asl-1.9.12.jar')*/
    //compile files('libs/java-client-4.9.jar')
  //  compile files('libs/java-lib-4.9.jar')
    /*compile files('libs/javax.ws.rs-api-2.0.1.jar')
    compile files('libs/jboss-annotations-api_1.2_spec-1.0.0.Final.jar')
    compile files('libs/jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar')
    compile files('libs/jboss-logging-3.3.0.Final.jar')
    compile files('libs/jcip-annotations-1.0.jar')
    compile files('libs/joda-time-2.6.jar')
    compile files('libs/jsr305-3.0.0.jar')
    compile files('libs/metrics-core-2.2.0.jar')*/
  /* compile files('libs/netty-3.4.0.Final.jar')
    compile files('libs/netty-buffer-4.0.35.Final.jar')
    compile files('libs/netty-codec-4.0.35.Final.jar')
    compile files('libs/netty-common-4.0.35.Final.jar')
    compile files('libs/netty-handler-4.0.35.Final.jar')
    compile files('libs/netty-transport-4.0.35.Final.jar')*/
    //compile files('libs/netty-transport-native-epoll-4.0.35.Final-linux-x86_64.jar')
   // /*compile files('libs/paranamer-2.3.jar')*/
   // compile files('libs/pyrolite-4.10.jar')
    //compile files('libs/resteasy-jaxrs-3.0.21.Final.jar')
  //  compile files('libs/selenium-java-2.47.1.jar')
    //compile files('libs/serpent-1.12.jar')
   // compile files('libs/slf4j-api-1.7.2.jar')
  //  compile files('libs/snappy-java-1.0.5.jar')
   // compile files('libs/t-digest-3.1.jar')
  //  compile files('libs/validation-api-1.1.0.Final.jar')
   // compile files('libs/velocity-1.7.jar')
 //   compile files('libs/xz-1.0.jar')
 //   compile files('libs/testng-6.9.12.jar')
 //   compile files('libs/java-client-4.1.2.jar')
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.sreekuttyomanakuttan.automatedappium"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'MobMETA-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    // testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/java-client-3.4.1.jar')
    compile files('libs/selenium-java-2.47.1.jar')
    compile 'org.testng:testng:6.9.10'
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-exec-1.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/commons-validator-1.4.1.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.4.1.jar')
}

